<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="dbModel.Employee" />
    <FunctionImport Name="sp_InsUpdDelEmployee" ReturnType="Collection(dbModel.sp_InsUpdDelEmployee_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_InsUpdDelEmployee_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="10" />
  </ComplexType>
</Schema>